NEXT_PUBLIC_CONTENTFUL_TOKEN=97PDmiGjIkCgkvS0-lgF25b0YTy5TTyTg5tyF2zpdo4
NEXT_PUBLIC_CONTENTFUL_SPACE=gp3y5guewexz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wyokcht
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_5p0b4IT3bwkF3nOhn3S5L
NEXT_PUBLIC_NOTION_KEY=secret_9C7bgQ3fjZWZwogjhtEWCLObVw2o6V2S8BzWCbC708H
NEXT_PUBLIC_NOTION_DATABASE_ID=a1a56879ad6f4e75be74ff6820aaf80f
