server {
    listen 80;
    listen [::]:80;
    server_name wisexpert.com.ua;

    location / {
        #return 301 https://$host$request_uri;
        proxy_pass http://localhost:3000;

    }
}

server {
    listen 443 ssl;
    server_name wisexpert.com.ua;

    ssl_certificate /etc/ssl/certs/my-site.crt;
    ssl_certificate_key /etc/ssl/private/my-site.key;

    location / {
         proxy_pass http://localhost:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Connection keep-alive;
    }
}
